<!DOCTYPE html>
<html>
<head>
  <style>
  body{
    margin: 0px;
    padding: 0px;
  }
  .circle {
            background: #456BD9;
            border: 2px solid #0F1C3F;
            border-radius: 50%;
            box-shadow: 10px 5px 0 0 rgba(15, 28, 63, 0.125);
            height: 45px;
            width: 45px;
            margin: 5px;
        }
          .circl {
              background: #456BD9;
              border: 2px solid #0F1C3F;
              border-radius: 50%;
              box-shadow: 10px 5px 0 0 rgba(15, 28, 63, 0.125);
              height: 45px;
              width: 45px;
              margin: 5px;
          }
.krug{
  display: flex;
  justify-content: space;
  background-color:brown;
  padding: 10px;
  width: 600px;
  height: 100px;
}
.imena{
  background-color: aqua;
  padding: 10px;
  font-size: 45px;
  font-family:'Segoe UI';
}
.pp{
  display: flex;
  justify-content: space;
  margin-top: 300px;
  margin-left: 55px;
}
.och{
  background-color: aquamarine;
  padding: 12px;
  font-size: 45px;
  font-family:'Segoe UI';
}
button{
  font-size: 40px;
  padding: 10px;
  margin: 10px;
}
button:active{
  background-color:#fcfcfc;
}
  </style>
</head>
<body>
<div class="pp" position="center">
  <div class="imena">
   player 1 
   <p>player 2</p>
  </div>

<div class="hod">
<div class="krug">
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
</div>

<div class="krug">
  <div class="circl"></div>
  <div class="circl"></div>
  <div class="circl"></div>
  <div class="circl"></div>
  <div class="circl"></div>
  <div class="circl"></div>
  <div class="circl"></div>
  <div class="circl"></div>
  <div class="circl"></div>
  <div class="circl"></div>
  </div>
</div>

<div class="och">
  <span id="score">0</span>
  <p><span id="nobro">0</span></p>
</div>

</div>

<center>
<button onclick="incrementScore()">Предать</button>
<button onclick="decrementScore()">Сотрудничать</button>
</center>

<script>
  let score = 0;
  let nobro = 0;
  let kol = 0;
  let axa = 0;
  let aaa =0;
  let pr =0;
  let circles = document.querySelectorAll('.circle');
  let circls = document.querySelectorAll('.circl');
  let currentIndex = 0;
  let lastPlayerMove = ''; // Переменная для хранения информации о последнем ходе игрока

  
  const scoreElement = document.getElementById('score');
  const nobroElement = document.getElementById('nobro');
  const circleElement = document.getElementById('circle');
  const circlElement = document.getElementById('circl');


function getRandomColor() {
  // Если последний ход игрока был красным, то возвращаем зеленый и устанавливаем axa в 2
  if (lastPlayerMove === 'red') {
    axa = 1;
    return 'red';
  } else {
    // Иначе возвращаем красный и устанавливаем axa в 1
    axa = 2;
    return 'green';
  }
}

function incrementScore() {
  kol += 1;
  if (kol < 11) {
    circles[currentIndex].style.background = 'red';
    aaa = 1;
    pr+=1;
    
    circls[currentIndex].style.background = getRandomColor();
    currentIndex = (currentIndex + 1) % circles.length; 
    // Обновляем currentIndex для следующего круга
    if (aaa === axa) {
      score += 1;
      scoreElement.textContent = score;
      nobro += 1;
      nobroElement.textContent = nobro;
    } else if (aaa < axa) {
      score += 5; // If aaa is greater than axa, increase score by 10
      scoreElement.textContent = score;
    }
  lastPlayerMove = 'red';  
  }
}

function decrementScore() {
  kol += 1;
  if (kol < 11) {
    circles[currentIndex].style.background = 'green';
    aaa = 2;
    pr+=1;
    
    circls[currentIndex].style.background = getRandomColor();
    currentIndex = (currentIndex + 1) % circles.length; // Обновляем currentIndex для следующего круга
    if (aaa === axa) {
      score += 3;
      scoreElement.textContent = score;
      nobro += 3;
      nobroElement.textContent = nobro;
    } else if (aaa > axa) {
      nobro += 5;
      nobroElement.textContent = nobro;
    }
   lastPlayerMove = 'green'; 
  }
}
  </script>
</body>
</html>
